<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<style>

html, body{
  width: 100%;
  animation: gradient 15s ease infinite, fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: #F4C7EE;
    overflow-x: hidden;
    margin: 0;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to { 
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(-120%);
  }
  to { 
    transform: translateX(-20%);
  }
}

.contentbox{
    margin: 5%;
}

a{
	color: #162BF4 !important;
    text-decoration: underline !important;
}

a:hover{
    color: #162BF4 !important;
    text-decoration: none  !important;
}


.col{
max-width: 1280px;
margin: 80px 0; 
}

.col2{
max-width: 1080px;
margin: 80px 0; 
}

.col3{
max-width: 880px;
margin: 60px 0; 
}

.id{
	font-family: 'Amiko', sans-serif;
line-height: 1.6em;
font-size: 1.6em;
font-weight: 600;
margin: 20px 0;
color: #162BF4;
}

.type{
font-family: 'Amiko', sans-serif;
line-height: 1.4em;
font-size: 3em;
color: #162BF4;
}

.type2{
font-family: 'Amiko', sans-serif;
line-height: 1.4em;
font-size: 1.4em;
color: #162BF4;
}

.type3{
font-family: 'Amiko', sans-serif;
line-height: 1.8em;
font-size: 1.4em;
color: #162BF4;
}

.smalltype{
font-size: 0.8em;
color: #162BF4;
}

.type4{
font-family: 'Amiko', sans-serif;
line-height: 1em;
font-size: 1.2em;
color: #162BF4;
}

.type5{
font-family: 'Amiko', sans-serif;
font-size: 0.85em;
line-height: 1.8em;
text-transform: uppercase;
color: #162BF4;
margin-bottom: 20px;
}


.container {
font-family: 'Prompt', sans-serif;
line-height: 1.4em;
font-size: 3em;
text-transform: uppercase;
color: #162BF4;
white-space: nowrap;
}

.scrolling {
  animation: marquee 20s linear infinite;
  display: inline-block;
}

.scrolling2 {
  animation: marquee2 20s linear infinite;
  display: inline-block;
}


@media only screen and (max-device-width: 768px) { 

body {
    overflow-x: hidden;
}

.col{
margin: 60px 0; 
}

.col2{
margin: 60px 0; 
}

.col3{
margin: 60px 0; 
}
  
    .id{
    font-family: 'Amiko', sans-serif;
line-height: 1.2em;
font-size: 1.2em;
font-weight: 600;
margin: 20px 0;
color: #162BF4;
}

.type{
font-family: 'Amiko', sans-serif;
line-height: 1.3em;
font-size: 1.6em;
color: #162BF4;
}

.container {
font-family: 'Prompt', sans-serif;
line-height: 1.2em;
font-size: 2.4em;
text-transform: uppercase;
color: #162BF4;
white-space: nowrap;
}

.type2{
font-family: 'Amiko', sans-serif;
line-height: 1.5em;
font-size: 1.1em;
color: #162BF4;
}

.type3{
font-family: 'Amiko', sans-serif;
line-height: 1.8em;
font-size: 1.1em;
color: #162BF4;
}

.type4{
font-family: 'Amiko', sans-serif;
line-height: 0.8em;
font-size: 1em;
color: #162BF4;
}

.type5{
font-family: 'Amiko', sans-serif;
font-size: 0.8em;
line-height: 1.8em;
text-transform: uppercase;
color: #162BF4;
margin-bottom: 20px;
}

}

</style>

</head>
<body>

<div class="contentbox">
<div class="id">
GORDON BONNAR
</div>

<div class="col type">
Working across a variety of creative outputs with a focus on user experience and digital design, delivering simple and effective solutions.
</div>

<div class="col2 type2">
Througout my career in the creative industry I've produced work for a range of clients, from small independents and start ups to governing bodies and global brands. Throughout every project the end user's goals and their experience, balanced with the client's needs and objectives, always form the creative process and ultimately the outcome. <span style="white-space: nowrap;">I'm currently</span> <strong>Experience Design Director</strong> at <a href="https://parkhouseagency.com/" target="_blank" class="left">Parkhouse</a>.
</div>

<!--<div class="col3 type2">
<strong>What I do</strong><br>
User Experience Design<br>
User Interface Design<br>
Digital Design<br>
Branding & Identity Design<br>
Design for Print & Campaigns<br>
</div>-->
</div>
<div class="container">
  <div class="scrolling">
        User Experience Design • User Interface Design • Digital Design • User Experience Design • User Interface Design • Digital Design • 
      </div>
      <div class="scrolling" aria-hidden="true">
    User Experience Design • User Interface Design • Digital Design • User Experience Design • User Interface Design • Digital Design • 
  </div>
  <div class="scrolling" aria-hidden="true">
    User Experience Design • User Interface Design • Digital Design • User Experience Design • User Interface Design • Digital Design • 
  </div></div>


  <div class="container">
  <div class="scrolling2" aria-hidden="true">
        Branding & Identity Design • Design for Print & Campaigns • Branding & Identity Design • Design for Print & Campaigns • 
      </div>
      <div class="scrolling2" aria-hidden="true">
    Branding & Identity Design • Design for Print & Campaigns • Branding & Identity Design • Design for Print & Campaigns • 
  </div>
  <div class="scrolling2" aria-hidden="true">
    Branding & Identity Design • Design for Print & Campaigns • Branding & Identity Design • Design for Print & Campaigns • 
  </div></div>

  <div class="container">
  <div class="scrolling" aria-hidden="true">
        Digital Design • User Experience Design • User Interface Design • Digital Design • User Experience Design • User Interface Design • 
      </div>
      <div class="scrolling" aria-hidden="true">
    Digital Design • User Experience Design • User Interface Design • Digital Design • User Experience Design • User Interface Design • 
  </div>
  <div class="scrolling" aria-hidden="true">
    Digital Design • User Experience Design • User Interface Design • Digital Design • User Experience Design • User Interface Design • 
  </div></div>
<div class="contentbox">
<div class="col3">
  <div class="type5"><strong>Some brand names</strong></div>
  <div class="type2">O2, Architecture & Design Scotland, University of Strathclyde, Graham's The Family Dairy, Wedgwood, Royal Doulton, Waterford, Borders Biscuits, The University of Edinburgh, Sainsburys, SQA, Honda Finance, Aviva, Comic Relief, GWR</div>
</div>

<div class="col3">
  <div class="type5"><strong>Some live projects</strong></div>
    <div class="type3">
      <a href="https://www.graduateshow.eca.ed.ac.uk/" target="_blank">ECA Graduate Show</a><br>
<a href="https://fightingmalaria.co.uk/" target="_blank">Comic Relief</a><br>
<a href="https://www.jupiterartland.org/" target="_blank">Jupiter Artland</a><br>
<a href="https://www.law.ed.ac.uk/" target="_blank">UoE Law School</a><br>
<a href="https://www.trg.ed.ac.uk/" target="_blank">Talbot Rice Gallery</a><br>
<a href="https://materials.ads.org.uk/" target="_blank">Material Considerations</a><br>
<span class="smalltype">&copy; Parkhouse</span>
    </div>
</div>

<div class="col3 type2">
hello@gordonbonnar.com<br>
+44 (0)7745 033 874<br><br>

<a href="https://twitter.com/GordonBonnar" target="_blank">Twitter</a><br>
<a href="https://www.instagram.com/gordonbonnar/" target="_blank">Instagram</a>
</div>

<div class="col3 type4">
&copy; <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script><!--?php echo date("Y"); ?--> Gordon Bonnar
</div>
</div>
</body>
</html>